<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Pagina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <header>
            <div id="rect-1"></div>
            <div id="rect-2"></div>
            <nav>
                <div>
                    <h2>BrandName</h2>
                </div>
                <div>
                    <a href="/html/">HTML</a>
                    <a href="/css/">CSS</a>
                    <a href="/js/">JavaScript</a>
                    <a href="/python/">Python</a>
                </div>
                <div>
                    <button class="btn btn-transparent">Login</button>
                    <button class="btn btn-primary">
                        <span>JOIN US</span>
                        <i data-feather="arrow-right"></i>
                    </button>
                </div>
            </nav>
            <div class="banner">
                <div data-aos="fade-right" data-aos-duration="1500">
                    <h6>Online training</h6>
                    <h1>25K+ STUDENTS <br> TRUST US</h1>
                    <p>Our goal is to make online education work for everyone</p>
                    <div>
                        <button class="btn btn-primary btn-size-2x">Get Quote Now</button>
                        <button class="btn btn-transparent btn-border btn-size-2x">Learn More</button>
                    </div>
                </div>
                <div id="banner-image" data-aos="fade-left" data-aos-duration="1500">
                </div>
            </div>     
            <div id="list-services">
                <div class="item-service" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="./assets/image/service-1.svg" alt="">
                    <h3>Certified Teacher</h3>
                    <hr>
                    <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
                </div>
                <div class="item-service" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="./assets/image/service-2.svg" alt="">
                    <h3>2,769 online courses</h3>
                    <hr>
                    <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
                </div>
                <div class="item-service" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="./assets/image/service-3.svg" alt="">
                    <h3>2,769 online courses</h3>
                    <hr>
                    <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
                </div>
            </div>
    </header>
    <main>
        <section class="detail-service">
            <div class="detail-container-multimedia" data-aos="fade-down-right" data-aos-duration="1500">
                <img src="./assets/image/img-1.svg" width="100%">
                <div id="img-add-1"></div>
                <div id="img-add-2"></div>
                <div id="img-add-3"></div>
            </div>
            <div data-aos="fade-up-left" data-aos-duration="1500">
                <hr>
                <h2>Approdable Packages</h2>
                <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
                <a href="">Learn More <i data-feather="chevron-right"></i></a>
            </div>
        </section>
        <section class="detail-service">
            <div data-aos="fade-down-right" data-aos-duration="1500">
                <hr>
                <h2>Approdable Packages</h2>
                <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
                <a href="">Learn More <i data-feather="chevron-right"></i></a>
            </div>
            <div class="detail-container-multimedia" data-aos="fade-up-left" data-aos-duration="1500">
                <video width="80%" controls>
                    <source src="./assets/video/video1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/yrPuziVy2z4?si=5q_X9zPCGsd0wTu-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
            </div>
        </section>
        <section class="sales">
            <div class="item-sale" data-aos="flip-right" data-aos-duration="2500">
                <div>
                    <p>Sale</p>
                    <div class="icons-sale">
                        <span><i data-feather="heart"></i></span>
                        <span><i data-feather="shopping-cart"></i></span>   
                        <span><i data-feather="eye"></i></span>
                    </div>
                </div>
                <div>
                    <h4>Expert instruction 
                        <span>
                            <i data-feather="star"></i> 4.9
                        </span>
                    </h4>
                    <h3>Every Client Matters</h3>
                    <p>We focus on ergonomics and meeting you....</p>
                    <p><i data-feather="download"></i>15 Sales</p>
                    <p><span>$16.48</span><span>$6.48</span></p>
                    <button class="btn btn-transparent btn-border btn-border-25">Learn More <i data-feather="chevron-right"></i></button>
                </div>
            </div>
            <div class="item-sale" data-aos="flip-right" data-aos-duration="2500">
                <div>
                    <p>Sale</p>
                    <div class="icons-sale">
                        <span><i data-feather="heart"></i></span>
                        <span><i data-feather="shopping-cart"></i></span>   
                        <span><i data-feather="eye"></i></span>
                    </div>
                </div>
                <div>
                    <h4>Expert instruction 
                        <span>
                            <i data-feather="star"></i> 4.9
                        </span>
                    </h4>
                    <h3>Every Client Matters</h3>
                    <p>We focus on ergonomics and meeting you....</p>
                    <p><i data-feather="download"></i>15 Sales</p>
                    <p><span>$16.48</span><span>$6.48</span></p>
                    <button class="btn btn-transparent btn-border btn-border-25">Learn More <i data-feather="chevron-right"></i></button>
                </div>
            </div>
            <div class="item-sale" data-aos="flip-right" data-aos-duration="2500">
                <div>
                    <p>Sale</p>
                    <div class="icons-sale">
                        <span><i data-feather="heart"></i></span>
                        <span><i data-feather="shopping-cart"></i></span>   
                        <span><i data-feather="eye"></i></span>
                    </div>
                </div>
                <div>
                    <h4>Expert instruction 
                        <span>
                            <i data-feather="star"></i> 4.9
                        </span>
                    </h4>
                    <h3>Every Client Matters</h3>
                    <p>We focus on ergonomics and meeting you....</p>
                    <p><i data-feather="download"></i>15 Sales</p>
                    <p><span>$16.48</span><span>$6.48</span></p>
                    <button class="btn btn-transparent btn-border btn-border-25">Learn More <i data-feather="chevron-right"></i></button>
                </div>
            </div>
            <div class="item-sale" data-aos="flip-right" data-aos-duration="2500">
                <div>
                    <p>Sale</p>
                    <div class="icons-sale">
                        <span><i data-feather="heart"></i></span>
                        <span><i data-feather="shopping-cart"></i></span>   
                        <span><i data-feather="eye"></i></span>
                    </div>
                </div>
                <div>
                    <h4>Expert instruction 
                        <span>
                            <i data-feather="star"></i> 4.9
                        </span>
                    </h4>
                    <h3>Every Client Matters</h3>
                    <p>We focus on ergonomics and meeting you....</p>
                    <p><i data-feather="download"></i>15 Sales</p>
                    <p><span>$16.48</span><span>$6.48</span></p>
                    <button class="btn btn-transparent btn-border btn-border-25">Learn More <i data-feather="chevron-right"></i></button>
                </div>
            </div>
        </section>
        <!-- <section style="background: blue;height: 10px;width: 100%;">

        </section> -->
    </main>
    <footer>
            <div>
                <div>
                    <h5>Company Info</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Carrier</a></li>
                        <li><a href="#">We are hiring</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Carrier</a></li>
                        <li><a href="#">We are hiring</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Features</h5>
                    <ul>
                        <li><a href="#">Business Marketing</a></li>
                        <li><a href="#">User Analytic</a></li>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">Unlimited Support</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Resources</h5>
                    <ul>
                        <li><a href="#">IOS & Android</a></li>
                        <li><a href="#">Watch a Demo</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">API</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Get In Touch</h5>
                    <div>
                        <p><i data-feather="phone"></i> (480) 555-0103</p>
                        <p><i data-feather="map-pin"></i> 4517 Washington Ave. Manchester, Kentucky 39495</p>
                        <p><i class="icon-email"></i> debra.holt@example.com</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <p>Made With Love By Figmaland All Right Reserved </p>
                </div>
                <div>
                    <!-- <a href="#" id="link-facebook"><i data-feather="facebook" id="facebook"></i></a> -->
                    <a href="#"><i class="icon-facebook"></i></a>
                    <a href="#"><i data-feather="instagram"></i></a>
                    <a href="#"><i data-feather="twitter" id="twitter"></i></a>
                </div>
            </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        feather.replace();
        AOS.init();
    </script>
</body>
</html>